# application-log-parser

./: Dockerfile  README.md  docker-start.sh  pom.xml  start.sh
src/main/java/com/applicationlogparser/: ApplicationLogParserApp.java
src/main/java/com/applicationlogparser/api/: HealthController.java  ReportApiServer.java  ReportController.java
src/main/java/com/applicationlogparser/dto/: GenerateFolderReportRequest.java  GenerateReportRequest.java  GenerateReportResponse.java
src/main/java/com/applicationlogparser/model/: IssueRecord.java  IssueType.java  ParsedLogEntry.java
src/main/java/com/applicationlogparser/service/: IssueAnalyzerService.java  LogAnalysisService.java  LogParserService.java  ReportGenerationService.java
src/main/java/com/kai/applicationlogparser/: ApplicationLogParserApp.java
src/main/java/com/kai/applicationlogparser/api/: ApiExceptionHandler.java  InvalidTimezoneException.java  ReportController.java
src/main/java/com/kai/applicationlogparser/config/: OpenApiConfiguration.java
src/main/java/com/kai/applicationlogparser/dto/: GenerateFolderReportRequest.java  GenerateReportRequest.java  GenerateReportResponse.java
src/main/java/com/kai/applicationlogparser/model/: IssueRecord.java  IssueType.java  ParsedLogEntry.java
src/main/java/com/kai/applicationlogparser/service/: IssueAnalyzerService.java  LogAnalysisService.java  LogParserService.java  ReportGenerationService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/applicationlogparser/service/: IssueAnalyzerServiceTest.java  LogAnalysisServiceTest.java  LogParserServiceTest.java  ReportGenerationServiceTest.java
src/test/java/com/kai/applicationlogparser/api/: ApiExceptionHandlerTest.java  OpenApiDocumentationTest.java
src/test/java/com/kai/applicationlogparser/service/: IssueAnalyzerServiceTest.java  LogAnalysisServiceTest.java  LogParserServiceTest.java  ReportGenerationServiceTest.java
